<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
  	<artifactId>extjs</artifactId>
	<groupId>com.gary</groupId>
	<version>1.0</version>

	<dependencies>
		<dependency>
			<groupId>com.gary</groupId>
			<artifactId>web</artifactId>
			<version>${project.version}</version>
		</dependency>
		<dependency>
			<groupId>com.gary</groupId>
			<artifactId>dao</artifactId>
			<version>${project.version}</version>
		</dependency>
		<dependency>
			<groupId>com.gary</groupId>
			<artifactId>util</artifactId>
			<version>${project.version}</version>
		</dependency>
		<dependency>
			<groupId>com.gary</groupId>
			<artifactId>compress</artifactId>
			<version>${project.version}</version>
		</dependency>
		<dependency>
			<groupId>com.gary</groupId>
			<artifactId>sys</artifactId>
			<version>${project.version}</version>
		</dependency>
		<dependency>
			<groupId>com.gary</groupId>
			<artifactId>socket-io</artifactId>
			<version>${project.version}</version>
		</dependency>
		<dependency>
			<groupId>com.gary</groupId>
			<artifactId>extjs-common</artifactId>
			<version>${project.version}</version>
		</dependency>
		
		<dependency>
	<groupId>org.apache.mina</groupId>
	<artifactId>mina-core</artifactId>
	<version>2.0.7</version>
</dependency>
<dependency>
	<groupId>org.im4java</groupId>
	<artifactId>im4java</artifactId>
	<version>1.2.0</version>
</dependency>
<dependency>
	<groupId>commons-io</groupId>
	<artifactId>commons-io</artifactId>
	<version>2.4</version>
</dependency>
	</dependencies>
</project>